<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="#0066FF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_back_white_36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:text="Appointment"/>
    </android.support.v7.widget.Toolbar>
<ImageView
    android:src="@drawable/happy"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:text="Thanks for using Smart Receptionist! Your Appointment has been confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name:"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:text="Dr Ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_doctor_name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name:"/>
        <TextView
            android:textStyle="bold"
            android:text="Salman"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_patient_name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time:"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:text="24 March 2019 11:15 AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_date_time"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_patientmenu"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Patient Menu"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#ff9900"/>
        <Button
            android:id="@+id/button"
            android:layout_toRightOf="@id/bt_patientmenu"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#ff9900"/>
    </RelativeLayout>
</LinearLayout>