<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="#0066FF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_back_white_36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:text="@string/signup"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="First Name"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_dob"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Date of Birth"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_pno"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Phone#"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_cnic"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="CNIC"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_email"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_cpass"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_register"
        android:textColor="@android:color/black"
        android:background="#ff9900"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="sans-serif"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/regmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Already have an account?"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Sign in"
            android:layout_toRightOf="@id/regmessage"
            android:textStyle="bold" />

    </RelativeLayout>



</android.support.v7.widget.LinearLayoutCompat>