<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Department Name:"/>
    <Spinner
        android:layout_margin="16dp"
        android:id="@+id/spin_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Doctor Name:"/>
    <Spinner
        android:layout_margin="16dp"
        android:id="@+id/spin_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_appointmentschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#ff9900"
        android:text="Check Schedule" />

</LinearLayout>